<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="false">
    <aid-group android:description="NFC Digital Key Emulation"
               android:category="other">
        <!-- AID مخصص لبطاقات الدخول والـ ID والأبواب الذكية -->
        <aid-filter android:name="F0010203040506"/>
        <aid-filter android:name="D2760000850101"/> <!-- NDEF Tag Application -->
    </aid-group>
</host-apdu-service>
